// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name OmnichannelChatSDK
import Foundation
@_exported import OmnichannelChatSDK
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class CallApisFromOmnichannel : NSObject {
  @objc public static let shared: OmnichannelChatSDK.CallApisFromOmnichannel
  @objc public func removeRNViewFromSuperview()
  @objc public func setApiReactNativeApp(parent: UIViewController)
  @objc public func sendOCRequest(param: [String : Any])
  @objc public func onEventsData(completionHandler: @escaping (_ events: String) -> Void)
  @objc public func onResponseData(completionHandler: @escaping (_ succesResp: String) -> Void)
  @objc public func onErrorData(completionHandler: @escaping (_ succesResp: String) -> Void)
  @objc override dynamic public init()
  @objc deinit
}
